<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:background="@drawable/back2">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/buddy"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Coriander Rice"
        android:id="@+id/CorianderRiceTV"
        android:textSize="21dp"
        android:layout_marginLeft="50dp"
        android:textColor="#ff490e04"
        android:textStyle="bold|italic"
        android:clickable="true"
        android:onClick="click"


        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pointer"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/CorianderRiceTV"
        android:layout_marginStart="12dp"
        android:layout_marginTop="154dp" />

</RelativeLayout>